<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼 연습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

* {margin: 0; padding:0; box-sizing: border-box;}
body {
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../img/loginbk.jpg"); no-repeat center;
    background-size: cover;
}

body::before {
    content:"";
    position: absolute; z-index: 1;
    top: 0; right: 0; bottom: 0; left 0;
    background-color:  rgba(0,0,0,.7);
}


.login-from {position: relative; z-index: 2;}
.login-from h1{
    font-size: 32px; color: #fff;
    text-align: center;
   margin-bottom: 30px;
  
}

.int-area {
    width: 400px; position: relative;
margin-top : 20px;
}
.int-area : :first-child {margin-top : 0;}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font size: 18px; color: #fff;
    outline: none;

}

.int-area label {
    position: absolute; left: 10px; top: 15px;
    font-size: 18px; color: #fff;
    transition: top .5s ease;
}

.int-area input:focus + label,
.int-area input:valid + label {
    top: -2px;
    font-size: 13px; color: #166cea;
}

.btn-area {margin-top: 30px;}

.btn-area button {
width: 100%; height: 50px;
background: #166cea;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    border-color:rgb(253, 253, 253);
    cursor: pointer;
 
}

.caption {
    margin-top: 20px;
    text-align: center;
    
}

.caption a {
    font-size: 15px; color: crimson;
    text-decoration: none;
}



        
    </style>
    <script src="jquery-3.4.1.js"></script>
</head>
<body>
    <section class="login-from">

        <h1> 
            <a hrf="http://127.0.0.1:5500/1016%EC%9D%BC.html"target="_blank">LOGO DESING 
            </a>
            </h1>

<from action="">
    <div class="int-area">
<input type="text" name="id" id="id"
autocomplete="off" required>
<label for="id">유저 이름 </label>
    </div>

    <div class="int-area">
        <input type="password" name="pw" id="pw"
        autocomplete="off" required>
        <label for="pw">password </label>
            </div>
            
            <div class="btn-area">
                <button id="btn"
                type="submit">로그인</button>
                </div>
                </from>

                <div class="caption">
                <a href="http://127.0.0.1:5500/1031%ED%97%A4%EB%8D%94%EB%B0%98%EC%9D%91%ED%98%95.html">
                    참고동영상</a>
            </div>

            
    </section>



</body>
</html>
